D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
