D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\appsettings.Development.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\appsettings.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.exe
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.deps.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.runtimeconfig.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.runtimeconfig.dev.json
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\ref\Lab3.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.Views.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\bin\Release\net5.0\Lab3.Views.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.csproj.AssemblyReference.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.AssemblyInfoInputs.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.AssemblyInfo.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.RazorAssemblyInfo.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.RazorAssemblyInfo.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\staticwebassets\Lab3.StaticWebAssets.xml
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\scopedcss\bundle\Lab3.styles.css
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.TagHelpers.input.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.TagHelpers.output.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.RazorCoreGenerate.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\Count.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\CreatePerson.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\DisplayPerson.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\Error.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Home\Razor.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.RazorTargetAssemblyInfo.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.RazorTargetAssemblyInfo.cs
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.Views.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\ref\Lab3.dll
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.pdb
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.genruntimeconfig.cache
D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\obj\Release\net5.0\Lab3.csproj.CopyComplete
