is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.ProjectDir = D:\CET - CS Year 3\Semester 1 - 2021\CST8359 - NET Enterprise Application Dev\Visual Studio Labs\CST8359\Lab3\Lab3\
